# HospitalManagementSystem

./: .dockerignore  .gitignore  Dockerfile  HospitalManagementSystem.sln  README.md  docker-compose.yml  rebuild-and-run.bat
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  DoctorScheduleController.cs  PatientController.cs
Api/MiddleWares/: ExceptionMiddleWare.cs  JWTMiddleWare.cs
Api/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstact/: IAppointmentService.cs  IAuthanticateService.cs  IDepartmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPatientService.cs
BusinessLogicLayer/Concrete/: AppointmentManager.cs  DepartmentManager.cs  DoctorManager.cs  DoctorScheduleManager.cs  PatientManager.cs
BusinessLogicLayer/Concrete/EfCore/: EfCoreAuthService.cs
BusinessLogicLayer/Mappings/AutoMapper/: AppointmentProfile.cs  DepartmentProfile.cs  DoctorProfile.cs  DoctorScheduleProfile.cs  PatientProfile.cs
BusinessLogicLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
DataAccessLayer/Concrete/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
DataAccessLayer/Migrations/: 20250612164448_InitialHospitalManagement.Designer.cs  20250612164448_InitialHospitalManagement.cs  20250613084732_BaseEntityChanged.Designer.cs  20250613084732_BaseEntityChanged.cs  20250615132553_UpdateIdentityForRefreshTokens.Designer.cs  20250615132553_UpdateIdentityForRefreshTokens.cs  20250615133841_AddProfileLinksToAppUser.Designer.cs  20250615133841_AddProfileLinksToAppUser.cs  ProjectMainContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Configrations/: CustomTokenOption.cs
Entity/DTOs/: Response.cs  ServiceResponse.cs
Entity/Enums/: AppointmentStatus.cs  Gender.cs
Entity/Exceptions/: NotFoundException.cs  ValidationException.cs
Entity/Models/: AppUser.cs  Appointment.cs  BaseEntity.cs  Department.cs  Doctor.cs  (+3 more)
MiddleWares/: JWTMiddleWare.cs
docs/: DATABASE_DESIGN.md
(+31 files in other folders)
